# LearnAspNetCoreAndAngular

./: .gitignore  README.md
WebAPI/: WebAPI.sln
WebAPI/Web.Common/AppSettingModels/: AppSetting.cs
WebAPI/Web.Common/ExceptionModels/: NotFoundException.cs
WebAPI/Web.Data/EntityModels/: Account.cs  Role.cs  User.cs  WebDataContext.cs
WebAPI/Web.Data/Migrations/: 20200130021222_WebDataContext.test.Designer.cs  20200130021222_WebDataContext.test.cs  20200227100851_update-usertable.Designer.cs  20200227100851_update-usertable.cs  WebDataContextModelSnapshot.cs
WebAPI/Web.LoggerService/: ILoggerManager.cs  LoggerManager.cs
WebAPI/Web.Repository/: Web.Repository.csproj
WebAPI/Web.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
WebAPI/Web.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebAPI/Web.Service/: Web.Service.csproj
WebAPI/Web.Service/AutoMapper/: AutoMapperProfile.cs
WebAPI/Web.Service/DtoModels/: UserDto.cs  UserLoginModel.cs  UserRegisterModel.cs
WebAPI/Web.Service/UserServices/: IUserService.cs  UserService.cs
WebAPI/Web.Test/: Web.Test.csproj
WebAPI/Web.Test/Controllers/: UserControllerTest.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  nlog.config
WebAPI/WebAPI/Controllers/: UserController.cs
WebAPI/WebAPI/Extentions/: ServiceExtensions.cs
WebAPI/WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/WebAPI/Models/: ErrorDetails.cs
